# MuteahhitHub Frontend - Production Environment
VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5ZTY1N2U0Zi04MGEwLTRhYjMtYjkwNi00Y2EwNmRmNWFiNzciLCJpZCI6MzMwNzA5LCJpYXQiOjE3NTQ4OTI1NDZ9.Ddz-cxK8AaK3Rwi95FpYOCXTUsDZdG2Qu9Yby077mNU

# Production API Base URL
VITE_API_BASE_URL=https://muteahhitbilgiportali.com/api